#ifndef _OS_STATUS_H_
#define _OS_STATUS_H_

typedef int OS_STATUS;

#define OS_STATUS_SUCCESS 0x0

//  Input parameters error
#define OS_STATUS_INVALID_PARAMETER_1 0x1000 + 0x1
#define OS_STATUS_INVALID_PARAMETER_2 0x1000 + 0x2
#define OS_STATUS_INVALID_PARAMETER_3 0x1000 + 0x3
#define OS_STATUS_INVALID_PARAMETER_4 0x1000 + 0x4
#define OS_STATUS_INVALID_PARAMETER_5 0x1000 + 0x5
#define OS_STATUS_INVALID_PARAMETER_6 0x1000 + 0x6

//  Generic errors
#define OS_STATUS_NULL_POINTER 0x1000 + 0x10
#define OS_STATUS_INVALID_VALUE 0x1000 + 0x11
#define OS_STATUS_MAGIC_NOT_CORRESPONDING 0x1000 + 0x12
#define OS_STATUS_NOT_FOUND 0x1000 + 0x13
#define OS_STATUS_NOT_SUPPORTED 0x1000 + 0x14
#define OS_STATUS_NOT_INITIALIZED 0x1000 + 0x15
#define OS_STATUS_NOT_IMPLEMENTED 0x1000 + 0x16
#define OS_STATUS_NOT_EMPTY 0x1000 + 0x17
#define OS_STATUS_EMPTY 0x1000 + 0x18
#define OS_STATUS_VALUE_TOO_LARGE 0x1000 + 0x19
#define OS_STATUS_CPU_IN_KERNEL 0x1000 + 0x20
#define SUCCESS(status) (status == OS_STATUS_SUCCESS)

#endif